<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visitors</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>

    @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fascinate&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Itim&family=Reggae+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jura:wght@700&family=Reggae+One&display=swap');

    .header{
        background: linear-gradient(45deg, coral, chartreuse);
    }

    .popcorn{
        display: flex;
        margin-left: 30px;
    }

    .home{
        display: flex;
        margin-left: 170px;
    }

    .container-fluid .navbar-brand{
        font-family: 'Fascinate', cursive;
        margin-left: 20px;
        font-size: 35px;
        color: greenyellow;
        font-weight: bold;

    }

    .container-fluid .navbar-brand:hover{
        color: cornflowerblue;
    }

    #genre{
        color: #dc3545;
        font-weight: bold;
    }
    #coutry{
        color: #dc3545;
        font-weight: bold;
    }

    #menu1{
        font-family: 'Jura', sans-serif;
        background: linear-gradient(45deg, coral, mediumpurple);
    }

    .dropdown-menu{
        font-family: 'Jura', sans-serif;
        background: linear-gradient(45deg, yellowgreen, lightskyblue);
    }
    #about{
        font-family: 'Jura', sans-serif;
        border-color: coral;
        color: coral;
        font-weight: bold;
    }

    #about_visitor{
        font-family: 'Jura', sans-serif;
        border-color: coral;
        color: coral;
        font-weight: bold;
        margin-right: 5px;
    }

    #about_visitor:hover{
        color: white;
        background-color: coral;
    }


    #about:hover{
        color: white;
        background-color: coral;
    }

    .dropdown-item:hover{
        background-color: aquamarine;
    }

    .container-fluid .nav-link{
        font-size: 20px;
        font-family: 'Jura', sans-serif;
    }

    #nav1{
        color: #dc3545;
    }

    #nav0{
        color: #dc3545;
    }

    #navbarDropdown{
        color: #dc3545;
    }

    #navbarDropdown2{
        color: #dc3545;
    }

</style>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Fascinate&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Itim&family=Reggae+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jura:wght@700&family=Reggae+One&display=swap');

    .content{
        width: 80%;
        margin: auto;
    }
    .printdatafilm{
        width: 100%;
        margin: auto;
        background: linear-gradient(45deg, #a1d3f1, #f1f1ab);
    }

    .mainpage{
        background: linear-gradient(45deg, lightskyblue, lightgoldenrodyellow);
    }


    .clock{
        display: flex;
        justify-content: flex-end;
        margin-bottom: 30px;

    }
    table, td{
        border: 1px solid #4646e3;
        align-content: center;
        text-align: center;
    }
    .myaddfilm{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        font-weight: bolder;
        font-size: 45px;
        font-family: 'Jura', sans-serif;
        color: lightcoral;
        text-shadow: 3px 4px 7px black, 0 0 1em red;
    }


</style>


<style>
    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

    #footer {
        background: linear-gradient(45deg, yellowgreen, red) !important;
    }

    #footer a {
        color: #ffffff;
        text-decoration: none !important;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }
    #footer ul.social li{
        padding: 3px 0;
    }
    #footer ul.social li a i {
        margin-right: 5px;
        font-size:25px;
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;
    }
    #footer ul.social li:hover a i {
        font-size:30px;
        margin-top:-10px;
    }

</style>

</head>
<body>
<div class="mainpage">
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <div class="popcorn">
                    <img th:src="@{https://cdn-icons-png.flaticon.com/512/2665/2665795.png}" th:href="@{/home}" height="64px" width="64px">
                </div>
                <a class="navbar-brand" th:href="@{/home}">Arena Film</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active home"  id="nav0" aria-current="page" th:href="@{/home}">ГОЛОВНА</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav1" th:href="@{/serials}">СЕРІАЛИ</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                ФІЛЬМИ
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" id="genre" href="#">За жанром</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Комедії</a></li>
                                <li><a class="dropdown-item" href="#">Трилери</a></li>
                                <li><a class="dropdown-item" href="#">Фентезі</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" id="coutry" href="#">За країною</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Українські</a></li>
                                <li><a class="dropdown-item" href="#">Американські</a></li>
                                <li><a class="dropdown-item" href="#">Російські</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown2" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                ЗБІРКИ ФІЛЬМІВ
                            </a>
                            <ul class="dropdown-menu" id="menu1" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" id="mag" href="#">Про магію</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" id="space" href="#">Про космос</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" id="future" href="#">Про майбутнє</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" id="marvel" th:href="@{/marvel}">Marvel</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <a class="btn btn-outline-success" id="about_visitor" th:href="@{/visitor}" role="button">Підбірка</a>
                    </form>
                    <form class="d-flex">
                        <a class="btn btn-outline-success" id="about" th:href="@{/}" role="button">Про автора</a>
                    </form>
                </div>
            </div>
        </nav>
    </div>

    <div class="content">
        <div class="myaddfilm">
            <p>Мої додані фільми</p>
        </div>
        <div class="myphoto">


                        <div class="printdatafilm" th:each="films : ${filmses}">
<!--                            <p>_ID_ <a th:text="${films.id}"> id</a></p>-->
                            <p style="margin-left: 10px; font-family: 'Jura', sans-serif; color: #407ce8">_NAME_ <a style="color: #ef6532; margin-left: 50px" th:text="${films.name}"> name</a></p>
                            <p style="margin-left: 10px; font-family: 'Jura', sans-serif; color: #407ce8">_YEAR_ <a style="color: #ef6532; margin-left: 55px" th:text="${films.year}"> year</a></p>
                            <p style="margin-left: 10px; font-family: 'Jura', sans-serif; color: #407ce8">_GENRE_ <a style="color: #ef6532; margin-left: 43px" th:text="${films.genre}"> genre</a></p>
                            <p style="margin-left: 10px; font-family: 'Jura', sans-serif; color: #407ce8">_COUNTRY_ <a style="color: #ef6532; margin-left: 18px" th:text="${films.country}"> country</a></p>
                            <p style="margin-left: 10px; font-family: 'Jura', sans-serif; color: #407ce8">_COMPANY_ <a style="color: #ef6532; margin-left: 18px" th:text="${films.company}"> company</a></p>
                            <p style="margin-left: 10px; font-family: 'Jura', sans-serif; color: #407ce8">_RATING_ <a style="color: #ef6532; margin-left: 40px" th:text="${films.rating}"> rating</a></p>
                            <p style="margin-left: 10px; font-family: 'Jura', sans-serif; color: #407ce8">_DURATION_ <a style="color: #ef6532; margin-left: 15px" th:text="${films.duration}"> duration</a></p>
                            <p style="margin-left: 10px; font-family: 'Jura', sans-serif; color: #407ce8">_AGE_LIMIT_ <a style="color: #ef6532; margin-left: 15px" th:text="${films.ageLimit}"> ageLimit</a></p>
                            <p style="background-color: black">

                            </p>
                        </div>


                <div class="filter_year">
                    <form method="post" action="filter_year">
                        <input style="background-color: #a0c77b" type="text" name="filter_year">
                        <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
                        <button style="font-family: 'Jura', sans-serif; color: #b95a3a; font-size: 18px; background-color: #a0c77b" type="submit">Знайти за роком</button>
                    </form>
                </div>
                <div class="filter_genre" style="margin-top: 10px">
                    <form method="post" action="filter_genre">
                        <input style="background-color: #a0c77b" type="text" name="filter_genre">
                        <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
                        <button style="font-family: 'Jura', sans-serif; color: #b95a3a; font-size: 18px; background-color: #a0c77b" type="submit">Знайти за жанром</button>
                    </form>
                </div>
        </div>

        <div class="clock">
            <!-- clock widget start -->
            <script type="text/javascript"> var css_file=document.createElement("link"); css_file.setAttribute("rel","stylesheet"); css_file.setAttribute("type","text/css"); css_file.setAttribute("href","//s.bookcdn.com//css/cl/bw-cl-c22.css?v=0.0.1"); document.getElementsByTagName("head")[0].appendChild(css_file); </script> <div id="tw_22_1278597576"><div style="width:200px; height:px; margin: 0 auto;"><a href="https://hotelmix.com.ua/time/lviv-4436">Львів</a><br/></div></div> <script type="text/javascript"> function setWidgetData_1278597576(data){ if(typeof(data) != 'undefined' && data.results.length > 0) { for(var i = 0; i < data.results.length; ++i) { var objMainBlock = ''; var params = data.results[i]; objMainBlock = document.getElementById('tw_'+params.widget_type+'_'+params.widget_id); if(objMainBlock !== null) objMainBlock.innerHTML = params.html_code; } } } var clock_timer_1278597576 = -1; widgetSrc = "https://widgets.booked.net/time/info?ver=2;domid=966;type=22;id=1278597576;scode=124;city_id=4436;wlangid=29;mode=1;details=0;background=ffffff;border_color=ffffff;color=686868;add_background=ffffff;add_color=333333;head_color=ffffff;border=0;transparent=0"; var widgetUrl = location.href; widgetSrc += '&ref=' + widgetUrl; var wstrackId = "419184823"; if (wstrackId) { widgetSrc += ';wstrackId=' + wstrackId + ';' } var timeBookedScript = document.createElement("script"); timeBookedScript.setAttribute("type", "text/javascript"); timeBookedScript.src = widgetSrc; document.body.appendChild(timeBookedScript); </script>
            <!-- clock widget end -->
        </div>



    </div>

    <div class="footer">
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="mt-2">
                        <ul class="list-unstyled list-inline social text-center">
                            <li class="list-inline-item"><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href=""><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href=""><i class="fa fa-google-plus"></i></a></li>
                            <li class="list-inline-item"><a href=""><i class="fa fa-envelope"></i></a></li>
                        </ul>
                    </div>
                    <hr>
                </div>
                <div class="row">
                    <div class="text-center text-white">
                        <p>Степан Бойко КН-211</p>
                        <p class="h6"></p>
                    </div>
                    <hr>
                </div>
            </div>
        </section>
    </div>
</div>




    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>